; ===== Пример базовой директории =====
;[frontend_base]
;portfolio = /foto-i-video

[routes]

GET|HEAD /              = controllers\front\AppContent->home
GET|HEAD /*             = controllers\front\AppContent->show

GET|HEAD @frontend_novost_list: /novosti       = controllers\front\AppNovost->listSync
GET|HEAD @frontend_novost_node: /novosti/id-@id      = controllers\front\AppNovost->nodeById

GET|HEAD @frontend_tovar_index:   /katalog             = controllers\front\AppTovar->index1NFlat
GET|HEAD @frontend_tovar_list:    /katalog/@slug       = controllers\front\AppTovar->listSyncCat1NFlat
GET|HEAD @frontend_razdel_node:   /katalog/@slug       = controllers\front\AppTovar->listSyncCat1NFlat
GET|HEAD @frontend_tovar_node:    /katalog/tovar-@slug = controllers\front\AppTovar->node
; Кассы.Ру
GET|HEAD @frontend_tovar_bilety:        /katalog/bilety     = controllers\front\AppKassy->home
GET|HEAD @frontend_tovar_bilety_one:    /katalog/bilety/@id = controllers\front\AppKassy->one

GET|HEAD @login_get:    /login          =   controllers\front\AppContent->loginForm
GET|HEAD @reg_get:      /registration   =   controllers\front\AppContent->registrationForm

; ===== Корзина =====
GET|HEAD @frontend_basket:  /korzina    =   controllers\front\AppBasket->show
POST @frontend_order:       /korzina    =   controllers\front\AppBasket->order

;API
POST /api/basket/add        = controllers\api\AppBasket->add
POST /api/basket/remove     = controllers\api\AppBasket->remove
POST /api/basket/erase      = controllers\api\AppBasket->erase
POST /api/basket/change     = controllers\api\AppBasket->change
POST /api/basket/get        = controllers\api\AppBasket->getTovar

GET|HEAD /api/basket/widget = controllers\api\AppBasket->widget

GET|HEAD @search:  /poisk = controllers\front\AppContent->search

GET|HEAD @app_backend_profile:           /lk [sync] = controllers\AppProfile->edit
GET|HEAD @app_backend_user_list:         /account/user [sync] = controllers\AppUser->listView
GET	     @app_backend_user_edit_modal:   /account/user/edit-modal      [ajax]  =	controllers\AppUser->editModal
POST     @app_backend_user_update:		 /account/api/user/update	[ajax]	=   controllers\api\AppUser->update
GET|HEAD @app_backend_order_list:        /lk/orders [sync] = controllers\AppOrder->listView
GET|HEAD @app_backend_order_payment_success:        /lk/orders/payment-success [sync] = controllers\AppOrder->paymentSuccess
GET|HEAD @app_backend_order_payment_failure:        /lk/orders/payment-failure [sync] = controllers\AppOrder->paymentFailure
