[globals]
LANGUAGE	= ru
TZ          = Europe/Moscow
SITE_URL	= pkprof.com

[email]
host	= pkprof.com
from	= info@pkprof.com
noreply	= noreply@pkprof.com
admin	= admin@pkprof.com
support	= support@pkprof.com

[i18n]
site.name	= ПК Профсоюзный
site.slogan	= 

[site]
css.wysiwyg     = /assets/v-20170331/app/css/wysiwyg.css
default_user_id = 1

tpl		= "tmart"

name=PKPROF.COM
name_html="<b>PK</b>PROF.COM"
name_short_html="<b>PROF</b>"

[ASSETS]
;minify.exclude = ".*(.min.).*"